index.js:
-----------------------------------------------------------------------
const express = require('express');
const cors = require('cors');
const {Pool} = require('pg');

const app = express();
const port = 3000;

app.use(cors());
app.use(express.json());

const pool = new Pool({
    user: 'postgres',
    host: 'prueba-1.cknylvg9zp2l.us-east-1.rds.amazonaws.com',
    database: 'postgres',
    password: '12345678',
    port: 5432,
    ssl: {
        rejectUnauthorized: false
    }
});

app.get('/peliculas', async (req, res) => {
    const {rows} = await pool.query('SELECT * FROM peliculas');
    res.json(rows);
});

app.listen(port, () => {
    console.log(`Servidor corriendo en http://localhost:${port}`);
});



main.js:
---------------------------------------
const listadoPeliculas = document.getElementById("peliculas");

function inicializar() {
    fetch("http://localhost:3000/peliculas") 
    .then(response => {
        if (!response.ok) throw new Error("Error al obtener las películas");
        return response.json();
    })
    .then(data => {
        mostrarPeliculas(data);
    })
    .catch(error => console.error("Error al cargar películas:", error));
}
function mostrarPeliculas(lista) {
    listadoPeliculas.innerHTML = ""; // Limpiar listado previo

    if (lista.length === 0) {
        listadoPeliculas.innerHTML = "<li>No se encontraron películas.</li>";
        return;
    }
    
    lista.forEach(pelicula => {
        const li = document.createElement("li");
        li.innerHTML = `
            <div class="peliculas">
                <img src="${pelicula.portada}" alt="${pelicula.portada}">
                <h2>${pelicula.titulo}</h2>
                <p>Director: ${pelicula.director}</p>
                <p>Año: ${pelicula.anio}</p>
            </div>
        `;
        listadoPeliculas.appendChild(li);
    });
}
inicializar();


index.html:
------------------------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Peliculas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1>Prueba Peliculas</h1>
    <div id="peliculas"></div>
    <script src='main.js'></script>
</body>

</html>


main.css:
-------------------------
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    text-align: center;
}

/* Contenedor de la lista de películas */
#peliculas {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Estilo de cada película */
#peliculas li {
    background: #fff;
    margin: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    text-align: left;
}
.peliculas img {
    width: 100%; /* Se ajusta al ancho del contenedor */
    max-height: 200px; /* Máxima altura */
    object-fit: cover; /* Ajusta la imagen sin deformarla */
    border-radius: 8px;
    margin-bottom: 10px; /* Espacio entre la imagen y el título */
}

/* Títulos de las películas */
.peliculas h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

/* Información de las películas */
.peliculas p {
    font-size: 16px;
    color: #666;
    margin: 5px 0;
}
