PRUEBA 2: CON GENEROS (SIN FILTRAR NI NADA):

index.js
-------------------------
const express = require('express');
const cors = require('cors');
const {Pool} = require('pg');

const app = express();
const port = 3002;

app.use(cors());
app.use(express.json());

const pool = new Pool({
    user: 'postgres',
    host: 'prueba-2.cknylvg9zp2l.us-east-1.rds.amazonaws.com',
    database: 'postgres',
    password: '12345678',
    port: 5432,
    ssl: {
        rejectUnauthorized: false
    }
});

app.get('/peliculas', async (req, res) => {
    const {rows} = await pool.query(`SELECT p.id_pelicula, p.titulo_pelicula, p.director_pelicula, p.anio_pelicula, p.portada_pelicula, g.nombre_genero
                                    FROM peliculas p
                                    JOIN generos g ON p.id_genero = g.id_genero`);
    res.json(rows);
});

app.listen(port, () => {
    console.log(`Servidor corriendo en http://localhost:${port}`);
});

main.js
------------------------------
const listadoPeliculas = document.getElementById('peliculas');

function inicializar(){
    fetch('http://localhost:3002/peliculas')
    .then(response => response.json())
    .then(data => {
	peliculas = data;
        mostrarPeliculas(peliculas);
    })
    .catch(error => { console.log("Error al cargar las peliculas", error)});
}
function mostrarPeliculas(lista){
    listadoPeliculas.innerHTML = '';
    if (lista.length === 0) {
        listadoPeliculas.innerHTML = '<p>No hay peliculas</p>';
        return;
    }else{
        lista.forEach(pelicula => {
            const li = document.createElement('li');
            li.innerHTML = `
                <div class="peliculas">
                    <img src="${pelicula.portada_pelicula}" alt="${pelicula.titulo}">
                    <h2>${pelicula.titulo_pelicula}</h2>
                    <p>Director: ${pelicula.director_pelicula}</p>
                    <p>Año: ${pelicula.anio_pelicula}</p>
                    <p>Género: ${pelicula.nombre_genero}</p>
                </div>
                `;
            listadoPeliculas.appendChild(li);
        });
    }
}
inicializar();

index.hmtl:
----------------------
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prueba 2 Peliculas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <h1>Prueba 2 Peliculas</h1>
    <div id = "peliculas"></div>
    <script src='main.js'></script>
</body>
</html>

main.css:
---------------------------
body{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
    margin: 0px;
}

#peliculas{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: center;
}

#peliculas li{      
    background-color: rgb(255, 255, 255);
    padding: 20px;
    max-width: 500px;
    border-radius: 8px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.peliculas img{
    max-height: 350px;
    border-radius: 8px;
    object-fit: cover;
}

.peliculas h2 {
    font-size: 20px;
    color: #000000;
    margin-bottom: 20px;
}

/* Información de las películas */
.peliculas p {
    font-size: 16px;
    color: #000000;
    margin: 10px 0;
}
   